#include <windows.h>

// NOTE! Octal numbers
#define VER_FILEVERSION             0,00,01,0
#define VER_FILEVERSION_STR         "0.00.01.0\0"

#define VER_PRODUCTVERSION          0,01,0,0
#define VER_PRODUCTVERSION_STR      "0.01\0"

#define VER_PRIVATEBUILD 0L
#define VER_PRERELEASE 0L

#ifndef DEBUG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif


VS_VERSION_INFO     VERSIONINFO

FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       (VER_PRIVATEBUILD|VER_PRERELEASE|VER_DEBUG)
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
        BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName",      "JKollss.\0"
      VALUE "FileDescription",  "Bejeweled Blitz bot\0"
      VALUE "FileVersion",      VER_FILEVERSION_STR
      VALUE "InternalName",     "bejeweled_bot.exe\0"
      VALUE "LegalCopyright",   "(c) 2011 JKollss. All rights reserved.\0"
      VALUE "OriginalFilename", "bejeweled_bot.exe\0"
      VALUE "ProductName",      "Bot for Google+ game «Bejeweled Blitz»\0"
      VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
    END
  END


  BLOCK "VarFileInfo"
    BEGIN
        /* The following line should only be modified for localized versions.     */
        /* It consists of any number of WORD,WORD pairs, with each pair           */
        /* describing a language,codepage combination supported by the file.      */
        /*                                                                        */
        /* For example, a file might have values "0x409,1252" indicating that it  */
        /* supports English language (0x409) in the Windows ANSI codepage (1252). */

        VALUE "Translation", 0x1049, 1251

    END

END

IDI_ICON1    ICON    DISCARDABLE     "bejeweled.ico"
